[5] open(/dev/urandom, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] read(3, 0xc0497bf8, 24) => 24
[5] close(3)
[5] fileno: 2
[5] fileno: 1
[5] fileno: 2
[5] fopen: pyvenv.cfg rb
[5] open(pyvenv.cfg, 0)
[5] fopen: /pyvenv.cfg rb
[5] open(/pyvenv.cfg, 0)
[5] fopen: /pybuilddir.txt rb
[5] open(/pybuilddir.txt, 0)
[5] fwrite: 55 2, Could not find platform independent libraries <prefix>

[5] fflush: 2
[5] f => 55
[5] w => 55
[5] fwrite: 58 2, Could not find platform dependent libraries <exec_prefix>

[5] fflush: 2
[5] f => 58
[5] w => 58
[5] fwrite: 38 2, libc: tzset: function not implemented

[5] fflush: 2
[5] f => 38
[5] w => 38
[5] open(/lib/python3.11/encodings/__pycache__/__init__.cpython-311.pyc, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd108c010, 6472) => 6471
[5] read(3, 0xd108d957, 1) => 0
[5] close(3)
[5] open(/lib/python3.11/encodings/__init__.py, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd108e010, 5885) => 5884
[5] read(3, 0xd108f70c, 1) => 0
[5] close(3)
[5] open(/lib/python3.11/encodings/__pycache__/__init__.cpython-311.pyc.3507004416, 68097)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] write(3, 0xd10ba000, 6453) => 6453
[5] close(3)
[5] open(/lib/python3.11/encodings/__pycache__/aliases.cpython-311.pyc, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd10cc010, 12662) => 12661
[5] read(3, 0xd10cf185, 1) => 0
[5] close(3)
[5] open(/lib/python3.11/encodings/aliases.py, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd10c0010, 15678) => 15677
[5] read(3, 0xd10c3d4d, 1) => 0
[5] close(3)
[5] open(/lib/python3.11/encodings/__pycache__/aliases.cpython-311.pyc.3507267328, 68097)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] write(3, 0xd10c4000, 12643) => 12643
[5] close(3)
[5] open(/lib/python3.11/encodings/__pycache__/utf_8.cpython-311.pyc, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd1012010, 2331) => 2330
[5] read(3, 0xd101292a, 1) => 0
[5] close(3)
[5] open(/lib/python3.11/encodings/utf_8.py, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd1011410, 1006) => 1005
[5] read(3, 0xd10117fd, 1) => 0
[5] close(3)
[5] open(/lib/python3.11/encodings/__pycache__/utf_8.cpython-311.pyc.3506507392, 68097)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] write(3, 0xd1016000, 2312) => 2312
[5] close(3)
[5] fileno: 0
[5] fileno: 0
[5] fileno: 1
[5] fileno: 2
[5] open(/user/test.py, 65536)
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] isatty(3)
[5] read(3, 0xd10f1800, 512) => 22
[5] read(3, 0xd10f5490, 29) => 28
[5] read(3, 0xd10f54ac, 1) => 0
[5] close(3)
[5] fopen: /user/test.py rb
[5] open(/user/test.py, 0)
[5] fileno: 3
[5] fcntl(3, 1)
[5] fcntl(3, 2)
[5] fileno: 3
[5] fileno: 3
[5] isatty(3)
[5] fflush: 3
[5] fread: 2 3
[5] fflush: 3
[5] r => 2
[5] fflush: 3
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 1
[5] fread: 1 3
[5] fflush: 3
[5] r => 0
[5] fclose: 3
[5] fflush: 3
[5] fflush: 1
[5] fflush: 2
[5] fflush: 0
[5] fflush: 1
[5] fflush: 2
