pseudo testall 'exec /zada/olivine/testall.olv'
pseudo xclear 'clear -x'
pseudo pwd 'echo !path'

FOR dir '/bin/commands' '/bin/fatpath'
    FOR e !(find -f !dir)
        pseudo !(name !e) 'go !e'
    END
END

FUNC help
    IF !#
        !0 -h
        RETURN
    END
    cat /zada/common/shell_help.txt | echo -e
END

FUNC tree
    IF !(eval !# = 0)
        set 0 .
    END

    echo !0

    FOR d !(find -d !0)
        tree !d
    END

    FOR f !(find -f !0)
        echo !f
    END
END

FUNC dirsize
    set size 0
    set level 0

    IF !(eval !# = 0)
        set 0 !path
    END

    IF !(eval !# = 2)
        set level '!1'
    END

    FOR d !(find -d !0)
        set size !(eval !size + !(dirsize !d !(eval !level + 1)))
    END

    FOR f !(find -f !0)
        set size !(eval !size + !(fsize !f))
    END

    IF !level
        RETURN !size
    END

    IF !(eval !size > 10000)
        set size !(eval !size / 1000 . kB)
    END; ELSE
        set size !(eval !size . B)
    END
    echo '!0': !size
END

FUNC time
    IF !(eval !# ~ 1)
        echo Usage: time <command>
        RETURN
    END

    set debut !(ticks)

    !0

    echo !0 took !(eval !(ticks) - !debut) ms
END

FUNC mv
    IF !(eval !# ~ 2)
        echo Usage: mv <source> <destination>
        RETURN
    END

    cp !0 !1
    IF !(eval !exit = 0)
        rm !0
    END
END

FUNC chio
    IF !(eval !# < 2)
        echo Usage: chio [input] <output>
        RETURN
    END

    IF !(eval !# = 2)
        set 2 '!1'
        set 1 '!0'
        set 0 /dev/kb
    END

    IF !(eval !(fsize !0) = null)
        echo chio: '!0': no such file or directory
        RETURN
    END

    IF !(eval !(fsize '!2') = null)
        mkfile '!2'
    END

    ubr /dev/stdin '!0'
    ubr /dev/stdout '!2'
    !1
    ubr /dev/stdout !TERM
    ubr /dev/stdin /dev/kb
END

FUNC setterm
    IF !(eval !# ~ 1)
        echo Usage: setterm <out path>
        RETURN
    END

    IF !(eval !(fsize '!0') = null)
        echo setterm: '!0': no such file or directory
        RETURN
    END

    export TERM '!0'

    ubr /dev/stdout !TERM
    ubr /dev/stderr !TERM
END
