FOR dir '/bin/commands' '/bin/fatpath'
    FOR e !(find -f !dir)
        pseudo !(name !e) 'go !e'
    END
END

pseudo testall 'exec /zada/olivine/testall.olv'
pseudo xclear 'clear -x'

FUNC show
    echo argc: !#
    IF !#
        FOR i !(range 0 !#)
            echo arg[!i']:' !!i
        END
    END
END

FUNC tree
    FUNC tree_rec
        FOR f !(find -f !0)
            echo !f
            END
        FOR d !(find -d !0)
            tree_rec !d
        END
    END

    IF !#
        tree_rec !0
    END; ELSE
        tree_rec .
    END

    delfunc tree_rec
END

FUNC time
    IF !(eval !# ~ 1)
        echo TIME: require one argument
        RETURN
    END

    set debut !(ticks)

    !0

    echo !0 took !(eval !(ticks) - !debut) ms
END
