pseudo testall 'exec /zada/olivine/testall.olv'
pseudo xclear  'clear -x'
pseudo dlg     '. /bin/sys/deluge.elf'
pseudo leaks   '. /bin/sys/deluge.elf -m'


FUNC pwd
    echo !path
END

FUNC help
    IF !#
        !0 -h
        RETURN
    END
    echo -e < /zada/common/shell_help.txt
END

FUNC args
    echo called with !# arguments
    FOR i !(range !#)
        echo '!i': !!i
    END
END

FUNC time
    IF !(eval !# = 0)
        print 'Usage: time <command> [arg1] [arg2] ...\n'
        RETURN
    END

    set cmd ''
    FOR i !(range !#)
        set cmd '!cmd !!i'
    END

    set debut !(ticks)

    !cmd

    print '!0 took !(eval !(ticks) - !debut) ms\n'
END
