pseudo testall 'exec /zada/olivine/testall.olv'
pseudo xclear 'clear -x'
pseudo dlg '. /bin/sys/deluge.bin'

FUNC pwd
    echo !path
END

FUNC help
    IF !#
        !0 -h
        RETURN
    END
    echo -e < /zada/common/shell_help.txt
END

FUNC args
    echo called with !# arguments
    FOR i !(range !#)
        echo '!i': !!i
    END
END

FUNC dirsize
    set size 0

    IF !(eval !# = 0)
        set 0 !path
    END

    FOR f !(search -f -r !0)
        set size !(eval !size + !(fsize !f))
    END

    IF !(eval !size > 10000)
        set size !(eval !size / 1000 . "kB")
    END; ELSE
        set size !(eval !size . "B")
    END
    echo '!0': !size
END

FUNC time
    IF !(eval !# ~ 1)
        echo Usage: time <command>
        RETURN
    END

    set debut !(ticks)

    !0

    echo !0 took !(eval !(ticks) - !debut) ms
END

FUNC mv
    IF !(eval !# ~ 2)
        echo Usage: mv <source> <destination>
        RETURN
    END

    cp !0 !1
    IF !(eval !exit = 0)
        rm !0
    END
END
