

             $3*$4*$3*$4*$3*       
           $4*$3*$4*$3*$4*$3*$4*$3*$4*$3                    _         ,---. .---.
          $4*$3*$4*$3*$4*$3*$4*$3*$4*$3*$4*$3      ,-. ,-. ,-. |_ ,-. ,-. |   | \___
          $3*$4*$3*$4*$7/|\$4*$3*$4*$3*      | | |   | | |  ,-| | | |   |     \
           $3*$4*$7//|\\$4*$3*       |-' '   `-' |  `-^ ' ' `---' `---'
            $7///|\\\$3        |           '
           $7////|\\\\$3       '
        $A#####$7//|$A#####    
      $A###   $2#$A####   $2#$A####$3
